/*Definiciones*/

int a
int b=0
int c
float d
char cadena

/*Asignaciones*/

a=1
d=1.2
cadena='Esto es una cadena'

/*suma, resta, mutiplicacion y division*/

c=a+b
c=2-a*b
c=3+a/b

/*condicionales y operadores*/

if(a!=b)
{
 a=2
}

if(a<b || a==b)
{
 a=10
}
else
{
 a=1
}

/*iteracion*/

while(b<a)
{
 b=b+1
}

/*temas especiales AVG e INLIST*/

a = AVG(a,b)
b = AVG( 1, b, 2, c)


lista1 = [1 , 2, 3]

c = INLIST( [1 , 2, 3] )


/*Error variable fuera de rango*/

/*int f=99999999999*/

/*float g=999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999.1*/


/*Error de caracter no reconocido*/

/*?*/

/*Error sintaxis no reconocida*/

/*char h="hola"*/



