NOMBRE                           |TIPO      |VALOR                           |LONGITUD
a                                |int       |                                |
b                                |int       |                                |
c                                |int       |                                |
d                                |float     |                                |
cadena                           |char      |                                |
_1                               |int       |1                               |
_0                               |int       |0                               |
_1.2                             |float     |1.2                             |
_"Esto es una cadena"            |string    |Esto es una cadena              |18        
_2                               |int       |2                               |
_3                               |int       |3                               |
_@salto_if                       |int       |                                |
_10                              |int       |10                              |
_@avg                            |int       |                                |
_4.1                             |float     |4.1                             |
_@salto_in                       |int       |                                |
_7                               |int       |7                               |
_@aux_inlist                     |float     |                                |
_@aux_inlisted                   |float     |                                |
_12                              |int       |12                              |
_34                              |int       |34                              |
_48                              |int       |48                              |
_"PROBANDO"                      |string    |PROBANDO                        |8         
